{
  "name": "gantt-chart-mobile",
  "private": true,
  "version": "1.11.3",
  "scripts": {
    "build": "node ../scripts/build-mobile.js",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap add android",
    "cap:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/browser": "^6.0.6",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/inappbrowser": "^3.0.2",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/preferences": "^6.0.0",
    "capacitor-secure-storage-plugin": "0.10.0"
  },
  "capacitor": {
    "disabled": false
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
